#cloud-config
hostname: ${hostname}

package_update: true
package_upgrade: ${do_upgrade}

growpart:
    mode: auto
    devices: ["/"]
    ignore_growroot_disabled: false

ssh_pwauth: True

users:
- name: root
  ssh_authorized_keys:
%{ for key in keys }
    - ${key}
%{ endfor ~}

packages:
  - qemu-guest-agent
